spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.datasource.url = jdbc:postgresql://localhost:5432/rent_cars
spring.datasource.username = postgres
spring.datasource.password = 1997
hibernate.hbm2ddl.auto = upload
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.mvc.format.date = yyyy-MM-dd
spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache = false
spring.mvc.static-path-pattern = /static/**
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
logging.level.org.thymeleaf = DEBUG
server.error.whitelabel.enabled = false
server.error.path = /notFound
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 100KB
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB


